{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jira": {
    "BaseUrl": "https://bitwarden.atlassian.net/",
    "Email": "",
    "ApiToken": "",
    "BoardName": "Admin Console Team Board",
    "StatusMappings": {
      "To Do": "ToDo",
      "In Analysis": "InAnalysis",
      "In Progress": "InProgress",
      "Code Review": "CodeReview",
      "Ready for QA": "ReadyForQa",
      "In QA": "InQa",
      "Ready for Merge": "ReadyForMerge",
      "Blocked": "Blocked",
      "Product Review": "ProductReview",
      "Done": "Done"
    }
  },
  "GitHub": {
    "PersonalAccessToken": "",
    "Organization": "bitwarden"
  },
  "TaskWarden": {
    "RefreshIntervalMinutes": 10
  }
}
